<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://pushmessagenetwork.com/ace-push.js"></script>
    <script src="js/main.js"></script>
    <title>Job seeker  form</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg  shadow-sm bg-light navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo-pro.png" alt="logo" class="img img-fluid"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon "></span>

            </button>

            <div class="collapse navbar-collapse  " id="collapsibleNavbar">
                <ul class="navbar-nav  text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Findstaff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Find job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                    <div class="btn dropdown">
                        <a class=" dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            <img src="images/english.png" alt="usa" width="20px" height="15px">US</a>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><img src="images/english.png" alt="usa" width="20px"
                                        height="15px">USA</a></li>
                            <li> <a class="dropdown-item" href="#"><img src="images/german.png" alt="DE" width="20px"
                                        height="15px">DE</a></li>
                        </ul>

                    </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div class="bg-light ">
        <div class="container bg-white ">
            <div class="row pt-2">
                <div class=" col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="progress">
                        <div class="progress-bar a1">Job Preferences &amp; Availabilites</div>
                        <div class="progress-bar a2 ">Skills &amp; Experience</div>
                        <div class="progress-bar a3 ">Profile &amp; Account</div>
                    </div>
                </div>

            </div>

            <div class="row px-4">
                <div class=" col-md-10 ">
                    <p class="pt-4">Tell us about your preferred role(s), job location(s), and availability. Once your
                        profile information is complete, you may add as many additional sets of preferences and
                        availabilities as you want. For example, you may enter one set to find a local part-time job,
                        plus
                        one to find a holiday job abroad.</p>
                    <h4> Your Job Preference(s)</h4>
                    <p>Please select at least one job role that you would be interested in. The more roles you select,
                        the more potential employers will find you.</p>
                </div>
            </div>
            <div class="form">
                <form action="post">
                    <div class="row p-2">
                        <div class="col-md-8 col-12 pt-1">
                            <div class="form-floating">
                                <input list="All" class="form-control mb-3 " id="roles_job">
                                <label for="roles_job">Role<span class="text-danger">*</span></label>
                            </div>
                            <datalist id="All">
                                <option value="works manager">
                                </option>
                                <option value="superintendent">
                                </option>
                                <option value="concierge">
                                </option>
                                <option value="front desk">
                                </option>
                                <option value="housekeeper">
                                </option>
                                <option value="maid">
                                </option>
                                <option value="french maid">
                                </option>
                                <option value="animator">
                                </option>
                                <option value="host">
                                </option>
                                <option value="pool attendant">
                                </option>
                                <option value="lifeguard">
                                </option>
                                <option value="spa staff">
                                </option>
                                <option value="gym staff">
                                </option>
                                <option value="fitness trainer">
                                </option>
                                <option value="masseur/ physiotherapist">
                                </option>
                                <option value=" butlert">
                                </option>
                                <option value="food and bevarage manager">
                                </option>
                                <option value="waiter/ waitress">
                                </option>
                                <option value="service">
                                </option>
                                <option value="kitchen help">
                                </option>
                                <option value="cook's maid">
                                </option>
                                <option value="dishwasher">
                                </option>
                                <option value="cook">
                                </option>
                                <option value="chef">
                                </option>
                                <option value="bartender">
                                </option>
                                <option value="barman">
                                </option>
                                <option value="sommelier">
                                </option>
                                <option value="cleaner">
                                </option>
                                <option value="detergence">
                                </option>
                                <option value="delivery driver">
                                </option>
                                <option value="sales promoter">
                                </option>
                                <option value="outdoor promoter">
                                </option>
                                <option value="security">
                                </option>
                                <option value="sentry">
                                </option>
                                <option value="bouncer">
                                </option>
                                <option value=" doorman">
                                </option>
                                <option value="janitor">
                                </option>
                                <option value="maintenance">
                                </option>
                                <option value="craftsman">
                                </option>
                                <option value="driver">
                                </option>
                                <option value="live musician">
                                </option>
                                <option value="piano player">
                                </option>
                                <option value="disc jockey (DJ)">
                                </option>
                                <option value="dancer">
                                </option>
                                <option value="ski instructor">
                                </option>
                                <option value="snowboard instructor">
                                </option>
                                <option value="boat instructor">
                                </option>
                                <option value="sailing instructor">
                                </option>
                                <option value="diving instructor">
                                </option>
                                <option value="tennis instructor">
                                </option>
                                <option value="golf instructor">
                                </option>
                                <option value="ship boy">
                                </option>
                                <option value="cabin boy">
                                </option>
                                <option value="crew">
                                </option>
                                <option value="riding instructor">
                                </option>
                                <option value="child care">
                                </option>
                                <option value="day care">
                                </option>
                                <option value="sales assistant non-food">
                                </option>
                                <option value="sales assistant food">
                                </option>
                                <option value="farmhand">
                                </option>
                                <option value="harvest hand">
                                </option>
                                <option value="fruit-picker">
                                </option>
                                <option value="construction worker">
                                </option>
                                <option value="building support">
                                </option>
                                <option value="assembley line worker">
                                </option>
                                <option value="production (other)">
                                </option>
                                <option value="truck driver">
                                </option>
                                <option value="warehouse assistant">
                                </option>
                                <option value="call center agent">
                                </option>
                                <option value="other">
                                </option>
                            </datalist>


                        </div>
                    </div>
                </form>
            </div>
            <div class="row pt-3">
                <div class="col-md-3 col-12">
                    <p>Type <span class="text-danger">*</span></p>
                </div>
                <div class="col-md-2">
                    <span class="d-inline px-2">
                        <input type="checkbox" value="full time" class="form-check-input " id="full_time">
                        <label for="full_time">Full-time</label>
                    </span>
                </div>
                <div class="col-md-2">
                    <span class="d-inline px-2">
                        <input class="form-check-input" type="checkbox" value="part time" id="part_time">
                        <label for="part_time">Part-time</label>
                    </span>
                </div>
                <div class="col-md-2">
                    <span class="d-inline px-2">
                        <input class="form-check-input" type="checkbox" value="seasonal" id="seasional">
                    </span>
                    <label for="seasional">Seasonal</label>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-md-3 col-12">

                    <p> Contract <span class="text-danger">*</span>
                    </p>
                    <p>

                    </p>
                </div>
                <div class="col-md-2">
                    <span class="d-inline px-2">
                        <input class="form-check-input" type="checkbox" name="contract[]" value="open ended"
                            id="open_ended">
                        <label for="open_ended">Open ended</label>
                    </span>
                </div>
                <div class="col-md-2">
                    <span class="d-inline px-2">
                        <input class="form-check-input" type="checkbox" name="contract[]" value="fixed term"
                            id="fixed_term">
                        <label for="fixed_term">Fixed Term</label>
                    </span>
                </div>
            </div>
            <div class="col-md-8 pt-2 col-12">
                <div class="form-group purple-border">
                    <div class="form-floating">

                        <textarea class="form-control textarea_height" maxlength="1000" onkeyup="countCh(this)" rows="4"
                            name="prefrence_description" id="exampleFormControlTextarea4"
                            placeholder="Additional Information or Comments on Availability"></textarea>
                        <label for="exampleFormControlTextarea4">Description</label>
                        <div class="text-end">
                            <p class="d-inline" id="charN">0</p>/<p class="d-inline">1000</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row pt-4 ">
                <div class="col-md-10 col-10">
                    <h4 class="pb-3">Your Availability</h4>
                    <p>Tell us where and when you would like to work. You may select as many locations, as you want. For
                        example, you can select a precise address and radius, but also a city or even a whole country.
                    </p>

                </div>
            </div>
            <div class="col-md-8 col-12 pt-2">
                <div class="form-floating">
                    <input class="form-control mb-3 country " id="country" list="country_city_location" value=""
                        autocomplete="off" required="">
                    <label class="form-label" for="country">Type and select your location.</label>
                </div>
                <input type="hidden">
                <div class="row mt-4" style="display: none;">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <table class="table" id="country_city_location_myTable">
                                    <thead>
                                        <tr>
                                            <th>Your Locations</th>
                                            <th>Radius</th>
                                            <th>Work Permit</th>
                                            <th>Accommodation</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="country_city_location_tbody"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-4">
                <div class="form-floating col-md-3 col-8  mb-3">
                    <input type="date" name="from_date" class="form-control " id="from_date">
                    <label for="business">As of <span class="text-danger">*</span></label>
                </div>
                <div class="col-md-1 col-2 mt-3"><input class="form-check-input" type="checkbox" id="from_date_check">
                    <span>Now</span>
                </div>
                <div class="form-floating col-md-3 col-7 mb-3">
                    <input type="date" name="end_date" class="form-control " required="" id="end_date">
                    <input type="date" name="end_date" class="form-control d-none " required="" id="end_date_cheked"
                        disabled="">
                    <label for="business">Until <span class="text-danger">*</span></label>
                </div>
                <div class="col-md-2 col-5 mt-3"><input class="form-check-input" type="checkbox" id="untill_date_check">
                    <span>Open End</span>
                </div>
            </div>
            <div class="row pt-4">

                <div class="col-md-8 col-12">
                    <div class="row pt-4 mb-2">
                        <div class="col-md-7  col-5">
                            <input type="checkbox" class="form-check-input" name="all_check" id="all_check">
                            Select All Days and Shifts
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table caption-top days_table">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Morning</th>
                                    <th scope="col">Afternoon</th>
                                    <th scope="col">Evening</th>
                                    <th scope="col">Night</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Monday</th>
                                    <td><input class="form-check-input  check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Tuesday</th>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Wednesday </th>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Thursday</th>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Friday</th>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Saturday</th>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Sunday</th>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                    <td><input class="form-check-input check" type="checkbox"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <div class="row pt-2">
                <div class="col-md-3 col-12">
                    <p> Max hours per week </p>
                </div>
                <div class="col-md-6 col-12">
                    <input type="range" name="max_week" class="col-md-11 col-11 ">
                    <output>56</output>
                </div>

            </div>
            <div class="row pt-2">
                <div class="col-md-10 col-12">
                    <p>Is there anything else related to your preferences and availability that you find important for
                        potential employers to know?</p>
                </div>
            </div>
            <div class="row pt-3">

                <div class="col-md-8 col-12">

                    <div class="form-group purple-border">
                        <div class="form-floating">


                            <textarea class="form-control textarea_height" maxlength="1000" onkeyup="countChar(this)"
                                rows="4" name="additional_information" id="exampleFormControlTextarea4"
                                placeholder="Additional Information or Comments on Availability"></textarea>
                            <label for="exampleFormControlTextarea4">Additional Information or Comments on
                                Availability</label>
                            <div class="text-end">
                                <p class="d-inline">0</p>/<p class="d-inline">1000</p>
                                `
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-4">
                <div class="col-md-3 col-12"></div>
                <div class="col-md-9 col-12 text-end">
                    <button type="submit" class="btn btn-primary col-md-4 col-12">Save And Continue</button>
                </div>
            </div>
        </div>
        <footer class="bg-light text-center text-white">
            <div class="container p-4 pb-0">
                <p class="text-center" style="color: black"><b>Tell a freind</b></p>
                <section class="mb-4">

                    <div class="fb-share-button fb_iframe_widget" data-href="https://majidfazal.com/staffing-directory/"
                        data-layout="button" data-size="large" fb-xfbml-state="rendered"
                        fb-iframe-plugin-query="app_id=1388747068264107&amp;container_width=1092&amp;href=https%3A%2F%2Fmajidfazal.com%2Fstaffing-directory%2F&amp;layout=button&amp;locale=en_GB&amp;sdk=joey&amp;size=large">
                        <span style="vertical-align: bottom; width: 77px; height: 28px;"><iframe name="f2f98dcf10896a4"
                                width="1000px" height="1000px" data-testid="fb:share_button Facebook Social Plugin"
                                title="fb:share_button Facebook Social Plugin" frameborder="0" allowtransparency="true"
                                allowfullscreen="true" scrolling="no" allow="encrypted-media"
                                src="https://www.facebook.com/v14.0/plugins/share_button.php?app_id=1388747068264107&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfce0d2a5245e4c%26domain%3Dmajidfazal.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fmajidfazal.com%252Ff165fd3e3f8188c%26relation%3Dparent.parent&amp;container_width=1092&amp;href=https%3A%2F%2Fmajidfazal.com%2Fstaffing-directory%2F&amp;layout=button&amp;locale=en_GB&amp;sdk=joey&amp;size=large"
                                style="border: none; visibility: visible; width: 77px; height: 28px;"
                                class=""></iframe></span>
                    </div>
                    <a class="btn btn-primary " style="background-color: #55acee;" href="#" role="button"><i
                            class="fab fa-twitter"></i></a>

                    <a class="btn btn-primary " style="background-color: #ac2bac;" href="#" role="button"><i
                            class="fab fa-instagram"></i></a>

                    <a class="btn btn-primary " style="background-color: #0082ca;" href="#!" role="button"><i
                            class="fab fa-linkedin-in"></i></a>

                </section>
            </div>

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                <a href="#"><strong>Privacy Policy</strong></a> | <a href="#"><strong>Terms of Use</strong></a> | <a
                    href="#"><strong>Imprint</strong></a> | <a href="#"><strong>Feedback</strong></a> &nbsp; &nbsp;
                Copyright © 2022 www.staffing.directory. All Rights Reserved.
            </div>
        </footer>
    </div>

</body>

</html>