
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,100;1,300&family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,100;1,300&family=Open+Sans:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    color: #222140;
    background: #f8f9fa;
    font-family: var(--bs-font-sans-serif);
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  
}
nav {
    background: #FFFFFF;
    font-family: 'Open Sans', Arial, sans-serif;
    padding: 1% 1.5% !important;
}
.navbar {
    height: 56px !important;
    padding: 13px 20px;
}

.navbar-toggler {
    color: #0d6efd;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    /* border: 1px solid transparent; */
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}
.navbar-toggler:focus {
    border: none !important;
    outline: 0 !important;
    box-shadow: none;
}
.navbar-collapse {
   
  margin-left: 500px;
}
.navbar-brand img {
    height: 40px;
    transition-delay: 0.7s;
    transition: height 0.7s ease;
}
.navbar .navbar-nav{
    float: right;
}
.navbar-nav .nav-item .nav-link {
    font-weight: 700;
    font-size: 14px;
    word-spacing: 0px;
    text-align: left;
    color: #158CC9;
}
.navbar-nav .nav-item .nav-link:hover{
    color: rgb(125, 211, 39);
}

.dropdown-toggle {
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    color: black;
}


.shadow-sm{
    box-shadow: 0 .125rem .25remrgba(0,0,0,.075)!important;
}
/* ................................container........................ */
.container{
    width: 100%;
    padding-right: .75rem;
    padding-left: .75rem;
    margin-right: auto;
    margin-left: auto;
    padding-top: 3rem;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
}
/* ...................................progressbar----------------------- */
.progress {
    height: 40px;
    display: flex;
font-family: 'Montserrat', sans-serif;
    overflow: hidden;
     font-size: .75rem; 
    background-color: #e9ecef; 
     border-radius: 0.25rem; 
}
.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #0d6efd;
    transition: width .6s ease;
}
.a1 {
    color: black;
    background-color: #c7db9d;
    width: 35%;
    border-right: solid silver 1px;
}
.a2 {
    background-color: #158cc9;
    width: 40%;
    border-right: solid silver 1px;
}
.a3 {
    background-color: #158cc9;
    width: 35%;
    border-right: solid silver 1px;
}
.textarea_height {
    height: 130px !important;
}
/* ................................................p1 h4.................. */
.px-5 {
    padding-right: 3rem!important;
    padding-left: 3rem!important;
}
.pt-4 {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #222140;
    margin-bottom: 1rem;
    margin-left: 20px;
}
/* ...h4.............------...... */

h4 {
    padding-bottom: 1rem!important;
    padding-top: 0.5rem!important;
    color: #158cc9;
}



/* ..............................form....................... */
.form-floating {
    position: relative;
    
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-floating>.form-control {
    padding: 1rem 0.75rem;
    margin-bottom: 12px;
}
.label{
    display: inline-block;
}
.form-floating>label {

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem 0.75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out,transform .1s ease-in-out;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
/* .................. */
.text-end {
    text-align: right!important;
    font-weight: bold;
}

.fb_iframe_widget {
    display: inline-block;
    position: relative;
}







